<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.25">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <title>Wilpattu National Park</title>
       
    <script src="./script/main.js"></script>
    <link rel="stylesheet" href="./Style/bootstrap.min.css">
    <link rel="stylesheet" href="./Style/cssdesignn.css">
    </head>
    <body>

          <!--Nav-->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <h1 class="text-primary m-0"></i>Wilpattu National Park</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
         </button>  

         <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
        <a class="nav-item nav-link active" href="./Index.html">Home </a>
        <a href="./SL wildlife Intro.html" a class="nav-item nav-link active">Introduction</a>
        <a href="./conservation.html" a class="nav-item nav-link active">Conservation</a>
        <a href="./leopards.html" a class="nav-item nav-link active">Leopards</a>
        <a href="./Animal.html" a class="nav-item nav-link active">Animals</a>
        <a href="./contact.html" a class="nav-item nav-link active">Contact us</a>
        <div class="nav-item dropdown">
        
                        <div class="dropdown-menu m-0">
                            <a href="./Index.html" class="dropdown-item">Home</a>
                            <a href="./SL wildlife Intro.html" class="dropdown-item">Introduction</a>
                            <a href="./conservation.html" class="dropdown-item">Conservation</a>
                            <a href="./leopards.html" class="dropdown-item">Leopards</a>
                            <a href="./Animal.html" class="dropdown-item">Animals</a>
                        </div>
                    </div>
                   

        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="container text-center my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Department Of Wildlife Conservation</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">

                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Department Of Wildlife Conservation</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!--consevation-->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded pt-3">
                    <div class="p-4">
                        <h5>Department Of <br> Wildlife Conservation</h5>
                        <p>"In the subsequent years, after a concentrated effort, protectionists of the country managed to see a proclamation which prohibited the export of deer hides for trade. Further, it was decided to employ paid watchers within selected and well defined localities, to put a stop to the illegal practice of killing wild animals."</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item rounded pt-3">
                    <div class="p-4">
                    
                        <h5>Protected Areas</h5>
                        <p>"Protected areas of Sri Lanka play a vital role in biodiversity Conservation. Shrinking and disappearance of habitats due to the rapid growth of human population, development projects and urbanization, some species are being pushed into the threatened status. Human intervention is prohibited or limited inside the protected areas. Therefore these areas act as refuges for species by providing ideal habitat to ensure their survival"</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item rounded pt-3">
                    <div class="p-4">
                        
                        <h5>Protected Species</h5>
                        <p>"The slender lorises (Loris) are a genus of loris native to India and Sri Lanka. The genus comprises two species, the red slender loris found in Sri Lanka and the gray slender Loris from Sri Lanka and India"</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="service-item rounded pt-3">
                    <div class="p-4">
                        
                        <h5>Contacts & Details</h5>
                        <p>"Department of Wildlife Conservation,
                            811A, Jayanthipura,
                            Battaramulla, Sri Lanka.
                            
                            Email: dg@dwc.gov.lk
                            Phone: +94 11 2 888 585
                            Fax: +94  11 2  883 355"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--footer-->

<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Wildlife</h4>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>
                <a class="btn btn-link" href="">Reservation</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Colombo , Srilanka</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+94759791578</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>cb010312@students.apiit.lk</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                <h5 class="text-light fw-normal">Monday - Saturday</h5>
                <p>09AM - 06PM</p>
                <h5 class="text-light fw-normal">Sunday</h5>
                <p>10AM - 08PM</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                <p>Anywhere and Anytime</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Wilpattu National Park</a> , All Right Reserved. 
                    
                    
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


<script src="js/main.js"></script>
</body>

</html>