<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.25">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <title>Wilpattu National Park</title>
       
    <script src="./script/main.js"></script>
    <link rel="stylesheet" href="./Style/bootstrap.min.css">
    <link rel="stylesheet" href="./Style/cssdesignn.css">
    </head>
    <body>
  

    <!--Nav-->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <h1 class="text-primary m-0"></i>Wilpattu National Park</h1>
        </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
             </button>   
             <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">
            <a class="nav-item nav-link active" href="./Index.html">Home </a>
            <a href="./SL wildlife Intro.html" a class="nav-item nav-link active">Introduction</a>
            <a href="./conservation.html" a class="nav-item nav-link active">Conservation</a>
            <a href="./leopards.html" a class="nav-item nav-link active">Leopards</a>
            <a href="./Animal.html" a class="nav-item nav-link active">Animals</a>
            <a href="./contact.html" a class="nav-item nav-link active">Contact us</a>
            <div class="nav-item dropdown">
            
                            <div class="dropdown-menu m-0">
                                <a href="./Index.html" class="dropdown-item">Home</a>
                                <a href="./SL wildlife Intro.html" class="dropdown-item">Introduction</a>
                                <a href="./conservation.html" class="dropdown-item">Conservation</a>
                                <a href="./leopards.html" class="dropdown-item">Leopards</a>
                                <a href="./Animal.html" class="dropdown-item">Animals</a>
                            </div>
                        </div>
                       

            </nav>
<div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="container my-5 py-5">
            <div class="row align-items-center g-5">
            <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-3 text-white animated slideInLeft">About Sri Lankan <br> Wildlife</h1>
            <p class="text-white animated slideInLeft mb-4 pb-2">Sri Lanka is second to none in terms of its biodiversity and can be considered the best for big game safaris outside the African continent. As bold a statement as that may be, Sri Lanka.s wildlife credentials speak for itself.</p>
            <p class="text-white animated slideInLeft mb-4 pb-2">leopard, elephant, sloth bear, blue whale, and sperm whale - are known as the country's great wildlife attractions. These species are just some of the country's plethora of wild species of fauna. It is also renowned as a birder's paradise with an array of endemic, migratory, and resident avifauna found in its 70 Important Bird Areas strewn across its diverse landscape. Sri Lanka is also famous for its abundance of exotic flora.</p>
            <a href="" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">Click for more </a>
                </div>
                <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                    <img class="img-fluid" src="./images/Animals/WhatsApp Image 2024-01-19 at 1.05.58 AM.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<!--conservation-->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded pt-3">
                    <div class="p-4">
                        <h5>Department Of <br> Wildlife Conservation</h5>
                        <p>"In the subsequent years, after a concentrated effort, protectionists of the country managed to see a proclamation which prohibited the export of deer hides for trade. Further, it was decided to employ paid watchers within selected and well defined localities, to put a stop to the illegal practice of killing wild animals."</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item rounded pt-3">
                    <div class="p-4">
                    
                        <h5>Protected Areas</h5>
                        <p>"Protected areas of Sri Lanka play a vital role in biodiversity Conservation. Shrinking and disappearance of habitats due to the rapid growth of human population, development projects and urbanization, some species are being pushed into the threatened status. Human intervention is prohibited or limited inside the protected areas. Therefore these areas act as refuges for species by providing ideal habitat to ensure their survival"</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item rounded pt-3">
                    <div class="p-4">
                        
                        <h5>Protected Species</h5>
                        <p>"The slender lorises (Loris) are a genus of loris native to India and Sri Lanka. The genus comprises two species, the red slender loris found in Sri Lanka and the gray slender Loris from Sri Lanka and India"</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="service-item rounded pt-3">
                    <div class="p-4">
                        
                        <h5>Contacts & Details</h5>
                        <p>"Department of Wildlife Conservation,
                            811A, Jayanthipura,
                            Battaramulla, Sri Lanka.
                            
                            Email: dg@dwc.gov.lk
                            Phone: +94 11 2 888 585
                            Fax: +94  11 2  883 355"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Intro-->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6">
                <div class="row g-3">
                    <div class="col-6 text-start">
                        <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="./images/Animals/eagle1.png">
                    </div>
                    <div class="col-6 text-start">
                        <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="./images/Animals/elephant1.png" style="margin-top: 25%;">
                    </div>
                    <div class="col-6 text-end">
                        <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="./images/Animals/oriented 1.png">
                    </div>
                    <div class="col-6 text-end">
                        <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="./images/Animals/slender lorises.jpeg">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h5 class="section-title ff-secondary text-start text-primary fw-normal">Introduction</h5>
                <h1 class="mb-4">Welcome to Sri Lankan Wildlife</h1>
                <p class="mb-4">Sri Lanka the pearl of the Indian Ocean has the varied wildlife as the island itself.The wildlife ranging from elephants,leopards and to marine life and vast number of birds. Sri Lanka has declared 12% of whole country for wildlife protection. It is easy to get taste of Sri Lankan wildlife safari parks and sanctuaries, particularly in the southern and central zones. </p>
                <p class="mb-4">"Sinharaja Forest : Sinharaja is a tropical rainforest that harbors a wide variety of flora and fauna, including many endemic species."</p>
                <p class="mb-4">"Horton Plains National Park : home to diverse wildlife, including unique species of birds, Horton Plains is known for its stunning landscapes and the famous World's End viewpoint."</p>
                <div class="row g-4 mb-4">
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                            <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">10</h1>
                            <div class="ps-4">
                                <p class="mb-0">Years of</p>
                                <h6 class="text-uppercase mb-0">Experience</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                            <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">20</h1>
                            <div class="ps-4">
                                <p class="mb-0">Popular</p>
                                <h6 class="text-uppercase mb-0">Wildlife Forests</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
            </div>
        </div>
    </div>
</div>

    <!--leopards-->

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h2 class="section-title ff-secondary text-center text-primary fw-normal">Sri Lankan Leopards</h2>
                <h4 class="mb-5">STATUS : ENDANGERED !!</h4>
            </div>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="./images/leopards/panthera.jpg" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Yala National Park</span>
    
                                        </h5>
                                        <small class="fst-italic">ENDANGERED</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="./images/leopards/panthera 2.jpg" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Wilpattu National Park</span>
                        
                                        </h5>
                                        <small class="fst-italic">ENDANGERED</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="./images/leopards/panthera 4.jpg" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Dilmah Conservation</span>
                                           
                                        </h5>
                                        <small class="fst-italic">ENDANGERED</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="./images/leopards/panthera 9.jpg" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Udawalawe National Park</span>
                                           
                                        </h5>
                                        <small class="fst-italic">ENDANGERED</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="./images/leopards/PANTHERA5.jpg" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Minneriya National Park</span>
                                          
                                        </h5>
                                        <small class="fst-italic">ENDANGERED</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="./images/leopards/PANTHERA6.jpg" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Yala National Park</span>
                                           
                                        </h5>
                                        <small class="fst-italic">ENDANGERED</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="./images/leopards/panthera 3.jpg" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Sinharaja Forest</span>
                                
                                        </h5>
                                        <small class="fst-italic">ENDANGERED</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="./images/leopards/PANTHERA8.jpg" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Dehiwala Zoological Garden</span>
                        
                                        </h5>
                                        <small class="fst-italic">ENDANGERED</small>                                    </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Animals&Redervations-->

    <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row g-0">
            <div class="col-md-6">
                <div class="video">
                    <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/watch?v=XHkdOsrVCaw&pp=ygUWd2lscGF0dHUgbmF0aW9uYWwgcGFyaw%3D%3D" data-bs-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="col-md-6 bg-dark d-flex align-items-center">
                <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                    <h5 class="section-title ff-secondary text-start text-primary fw-normal">Reservation</h5>
                    <h1 class="text-white mb-4">Book A Safari</h1>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating date" id="date3" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" id="datetime" placeholder="Date & Time" data-target="#date3" data-toggle="datetimepicker" />
                                    <label for="datetime">Date & Time</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select class="form-select" id="select1">
                                      <option value="1">People 1</option>
                                      <option value="2">People 2</option>
                                      <option value="3">People 3</option>
                                    </select>
                                    <label for="select1">No Of People</label>
                                  </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                    <label for="message">Special Request</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Book Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    
    <div class="container-xxl pt-5 pb-3">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h5 class="section-title ff-secondary text-center text-primary fw-normal">Animals in Sri Lanka</h5>
                <h1 class="mb-5">Wilpattu National Park</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item text-center rounded overflow-hidden">
                        <div class="rounded-circle overflow-hidden m-4">
                            <img class="img-fluid" src="./images/Animals/elephant2.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Elephants</h5>
                        <small>The Sri Lankan Elephant is one of three recognized subspecies of the Asian elephant, and native to the country. Being the largest living land animal, the elephants are easily observable roaming the borders of the park and in the western coastal area, especially at Pompariipu and Maila Villu. Unlike most other mammals, they are seldomly encountered in groups at the central villu and tanks.<br><b><i>Wilpattu National Park</i></b></small>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item text-center rounded overflow-hidden">
                        <div class="rounded-circle overflow-hidden m-4">
                            <img class="img-fluid" src="./images/Animals/Lesser-Adjutant.png" alt="">
                        </div>
                        <h5 class="mb-0">Lesser Adjutant</h5>
                        <small>It is however more closely associated with wetland habitats where it is solitary and is less likely to scavenge than the related greater adjutant. It is a rare breeding resident restricted to the dry zone lowlands of Sri Lanka.
                            Very silent by nature, the Lesser Adjutants are often observed stalking around villus
                            and tanks as they search for prey, such as fish and large invertebrates. 
                            It is the largest wading bird found in the island and its nearly naked head, big 
                            beak and yellow neck gives the bird a unique appearance.<br><b><i>Wilpattu National Park</i></b></small>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item text-center rounded overflow-hidden">
                        <div class="rounded-circle overflow-hidden m-4">
                            <img class="img-fluid" src="./images/Animals/sri-lankan-wild-sloth-bear.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Sri Lankan Sloth Bear</h5>
                        <small>his sub species is much smaller than the Indian Sloth Bears and are encountered throughout the park, but Maradanmaduwa area is especially noted for their abundance. These black furred bears are omnivores, feeding primarily on termites and berries and is seen as a classic example of an ecological relationship between the most dominant tree species (Manilkara hexandra and Vitex sepiria) at the park and one of the larger mammals in Sri Lanka. The bears are very fond of the fruits of these two trees.<br><b><i>Wilpattu National Park</i></b></small>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item text-center rounded overflow-hidden">
                        <div class="rounded-circle overflow-hidden m-4">
                            <img class="img-fluid" src="./images/Animals/mugger-crocodile-1.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Mugger Crocodiles</h5>
                        <small>The two crocodile species found in Sri Lanka, the Mugger or Marsh Crocodile is very common in the park. These reptiles are seen regularly on the banks of villus and tanks with their mouths wide open. This basking technique is to regulate the temperature of their bodies through heat dispersal.<br><b><i>Wilpattu National Park</i></b></small>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                    
    <!--footer-->

    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Wildlife</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Reservation</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Colombo , Srilanka</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+94759791578</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>cb010312@students.apiit.lk</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                    <h5 class="text-light fw-normal">Monday - Saturday</h5>
                    <p>09AM - 06PM</p>
                    <h5 class="text-light fw-normal">Sunday</h5>
                    <p>10AM - 08PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                    <p>Anywhere and Anytime</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Wilpattu National Park</a> , All Right Reserved. 
                        
                        
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


<script src="js/main.js"></script>
</body>

</html>